--cpu=Cortex-M4.fp.sp
"16province\startup_stm32g431xx.o"
"16province\main.o"
"16province\gpio.o"
"16province\adc.o"
"16province\tim.o"
"16province\stm32g4xx_it.o"
"16province\stm32g4xx_hal_msp.o"
"16province\stm32g4xx_hal_adc.o"
"16province\stm32g4xx_hal_adc_ex.o"
"16province\stm32g4xx_ll_adc.o"
"16province\stm32g4xx_hal.o"
"16province\stm32g4xx_hal_rcc.o"
"16province\stm32g4xx_hal_rcc_ex.o"
"16province\stm32g4xx_hal_flash.o"
"16province\stm32g4xx_hal_flash_ex.o"
"16province\stm32g4xx_hal_flash_ramfunc.o"
"16province\stm32g4xx_hal_gpio.o"
"16province\stm32g4xx_hal_exti.o"
"16province\stm32g4xx_hal_dma.o"
"16province\stm32g4xx_hal_dma_ex.o"
"16province\stm32g4xx_hal_pwr.o"
"16province\stm32g4xx_hal_pwr_ex.o"
"16province\stm32g4xx_hal_cortex.o"
"16province\stm32g4xx_hal_tim.o"
"16province\stm32g4xx_hal_tim_ex.o"
"16province\system_stm32g4xx.o"
"16province\lcd.o"
"16province\fun.o"
"16province\led.o"
"16province\key.o"
--strict --scatter "16province\16province.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16province.map" -o 16province\16province.axf